<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body{
            background-color: #ffb5b5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30%;
            width: 80%;
            border: 2px solid #789DBC;
            border-radius: 20px;
            box-shadow: -1px 7px 34px 18px rgba(247,215,215,1);
            background-color: #FFE3E3;
        }
        .form input{
            padding: 20px;
            border-radius: 10px;
            background-color: transparent;
            border: 3px solid white;
            color: #789DBC;
            font-size: 20px;
        }

        .form input:focus{
            border: 3px solid white;
            outline: none;
        }
        .submit-btn{
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: transparent;
            border: 3px solid white;
            color: #789DBC;
            font-size: 20px;
        }

        .submit-btn:hover{
            background-color: #789DBC;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <input id="name" placeholder="Enter your Name">
            <button onclick="proceed()" class="submit-btn" >Okie </button>
        </div>
    </div>
</body>

<script src="index.js"></script>
</html>